--cpu=Cortex-M4.fp.sp
"xunjixiaoche\startup_stm32f407xx.o"
"xunjixiaoche\main.o"
"xunjixiaoche\gpio.o"
"xunjixiaoche\dma.o"
"xunjixiaoche\spi.o"
"xunjixiaoche\tim.o"
"xunjixiaoche\usart.o"
"xunjixiaoche\stm32f4xx_it.o"
"xunjixiaoche\stm32f4xx_hal_msp.o"
"xunjixiaoche\stm32f4xx_hal_spi.o"
"xunjixiaoche\stm32f4xx_hal_rcc.o"
"xunjixiaoche\stm32f4xx_hal_rcc_ex.o"
"xunjixiaoche\stm32f4xx_hal_flash.o"
"xunjixiaoche\stm32f4xx_hal_flash_ex.o"
"xunjixiaoche\stm32f4xx_hal_flash_ramfunc.o"
"xunjixiaoche\stm32f4xx_hal_gpio.o"
"xunjixiaoche\stm32f4xx_hal_dma_ex.o"
"xunjixiaoche\stm32f4xx_hal_dma.o"
"xunjixiaoche\stm32f4xx_hal_pwr.o"
"xunjixiaoche\stm32f4xx_hal_pwr_ex.o"
"xunjixiaoche\stm32f4xx_hal_cortex.o"
"xunjixiaoche\stm32f4xx_hal.o"
"xunjixiaoche\stm32f4xx_hal_exti.o"
"xunjixiaoche\stm32f4xx_hal_tim.o"
"xunjixiaoche\stm32f4xx_hal_tim_ex.o"
"xunjixiaoche\stm32f4xx_hal_uart.o"
"xunjixiaoche\system_stm32f4xx.o"
"xunjixiaoche\motor.o"
"xunjixiaoche\ganweixunji.o"
"xunjixiaoche\xunji.o"
"xunjixiaoche\chuankou.o"
"xunjixiaoche\pid.o"
"xunjixiaoche\jy901.o"
"xunjixiaoche\delay.o"
"xunjixiaoche\key.o"
"xunjixiaoche\oled.o"
--library_type=microlib --strict --scatter "xunjixiaoche\xunjixiaoche.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xunjixiaoche.map" -o xunjixiaoche\xunjixiaoche.axf